/*!
* Stylesheet for design kmom06 designprinciples.
*
* This stylesheet is for kmom06 where I use different designprinciples.
*/

/**
 * Import mixins
 */
@import "mixin/clearfix.less";

.clearfix() {
    #design-mixin.clearfix();
}



/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

// Enable style from the module and optinally add customized layout
@maxContentWidth: 775px;

figure.figure {
    @maxContentWidth: 775px;
    #desinax-figure.figure(@maxContentWidth);
}

&.left,
&.right {
    @media screen {
        @media (max-width: round(@maxContentWidth * 2 / 3)) {
            &.w50 {
                margin-left: 0;
                margin-right: 0;
                float: none;

                img {
                    width: @maxContentWidth * 2 / 3;
                }
            }
        }
    }
}



/* Import font-families */
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display|Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');



/**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";



/**
* Font Awesome.
*/
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";



/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/stylechooser.less";  // Just an example module



/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}



/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/layout_kmom04.less";



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "layout/regions.less";     // To add style for ?regions



/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";



/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_kmom04.less";



/**
 * My own settings, not currently in their own module.
 */

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px; //16px;


// Default font-families
@fontFamilyLogo: 'Bangers', cursive;
@fontFamilyHeadings: 'Bangers', @fontFamilyGaramond;
@fontFamilyBody: 'Roboto Condensed', @fontFamilyHelvetica;
@fontFamilyCode: @fontFamilyCourier;


// Background colors
@bgColorHtml: #262626;
@bgColorBody: #203246; //#2C587A;
@bgColorHeader: #26315C; //#2C2F7A;
@bgColorBlock: #264D5C; //#293A63;
@bgColorFooter: #26315C; //#2C2F7A;


// Text colors
@tColorBody: #dbdbde;
@tColorFooter: #dbdbde;


//mixins
.box-style() {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}

.box-shadow-top() {
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.2);
}

.box-shadow-bottom() {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.gradient() {
    background-image:
    radial-gradient(
        circle at top left,
        #203246,
        #264d5c
    );
}

//Style
body {
    .gradient();
}

.region-flash img {
    .box-shadow-top();
    .box-shadow-bottom();
}

h2 {
    color: #b5b5b5;
}

h3,
h4 {
    color: #999;
}

.rm-desktop li a {
    background: lighten(@bgColorHeader, 3%);
    border: 1px solid darken(@bgColorHeader, 4%);
    box-shadow: 0 2px 0 darken(@bgColorHeader, 5%), 2px 4px 6px darken(@bgColorHeader, 2%);
    font-weight: 900;
    letter-spacing: 1px;
    transition: all 150ms linear;
}

.rm-desktop li a:hover {
    background: darken(@bgColorHeader, 1.5%);
    border: 1px solid rgba(#000, .05);
    box-shadow: 1px 1px 2px rgba(#fff, .2);
    color: lighten(@bgColorHeader, 18%);
    text-decoration: none;
    text-shadow: -1px -1px 0 darken(@bgColorHeader, 9.5%);
    transition: all 250ms linear;
}

.outer-wrap-footer {
    .box-shadow-top();
}
