/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #f0f;
@colorBody: #333;
@fontFamilyBody: sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

p {
    margin: 10px 0;
    font-size: 18px;
}

h1 {
    font-size: 25px;
}
