/**
 * Base style to affect HTML elements on a general scale.
*/

/* Variables */
@bgColorHtml: #1b2e32;
@bgColorBody: #eef5f6;
@tColorBody: #333;
@fontFamilyBody: 'Raleway', 'Quicksand', @fontFamilyHelvetica;

/* Mixins */
.border-bottom() {
    border-bottom: 2px solid #1b2e32;
}


html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    font-family: @fontFamilyBody;
    margin: 0;
    padding: 0;
    color: @tColorBody;
    background-color: @bgColorBody;
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}


* {
    margin: 0;
    padding: 0;
}

a,
a:visited {
    color: @tColorBody;

    &:hover {
        text-decoration: none;
    }
}

h1 {
    margin-top: 0;
    .border-bottom();
}

h4 {
    .border-bottom();
}

img {
    max-width: 100%;
    border-radius: 3px;
}

figcaption {
    font-size: 0.9em;
    font-style: italic;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
