/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}



/* Header */
.outer-wrap-header a {
    text-decoration: none;
}

.outer-wrap-header a:visited {
    color: inherit;
}

.region-header-col-1 {
    width: 30%;
    margin-right: 10px;
    font-size: 30px;
}

.region-header-col-2 {
    width: 60%;
}

.region-header-col-1,
.region-header-col-2 {
    float: left;
}

.site-logo {
    display: none;
}

.my-navbar {
    list-style-type: none;
}

.my-navbar li {
    display: inline;
}



/* Main */
.inner-wrap-main {
    padding: 10px 0;
    min-height: 45em;
}

.next {
    text-align: right;
    float: right;
}

.next,
.previous {
    width: 50%;
    margin: 0 0 20px;
}

.previous,
.has-sidebar,
.region-sidebar-right,
.region-sidebar-left {
    float: left;
}

.has-sidebar {
    width: 66%;
}

.region-sidebar-right {
    width: 30%;
    margin: 0 0 0 3%;
}

.region-sidebar-right .block {
    margin-bottom: 30px;
}

.region-sidebar-left {
    width: 30%;
    margin-right: 3%;
}

.region-sidebar-left ul,
.breadcrumb-list ul {
    list-style: none;
}

.breadcrumb-list li {
    display: inline;
}



/* Images */
.left {
    float: left;
    margin-right: 10px;
}

.right {
    float: right;
    margin-left: 10px;
}



/* Byline */
.author-byline {
    overflow: auto;
    max-width: 100%;
    clear: both;
    margin: 30px 0;
    padding: 10px;
    background-color: #fff;
}



/* Footer */
.outer-wrap-footer {
    background-color: rgba(66, 65, 68);
}

.outer-wrap-footer,
.site-footer {
    clear: both;
}

.inner-wrap-footer {
    padding: 30px 0;
}

.footer-column {
    width: 30%;
    float: left;
    padding: 10px;
}

.site-footer {
    text-align: center;
}
